<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes en CSS</title>
    <style> 
    
    body { 
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
             /* Medidas Abosolutas
                cm, mm, in, px, pt, pc
                                
                Medidas Relativas
                em, ex, rem, vw, vh, %
                16px geralmente = 1em
                */
             /* lighter normal bold bolder*/
        }
        h1{
            /* shorthand fon
             - font-style -> font-weight -> font-size -> font-family*/
             font: italic bolder 3em 'Work Sans', sans-serif;
             /* Para não usar todas essas fontes: 
              font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }
        h2{
            font: bold 2em 'Work Sans';
        }
        
    </style>
</head>
<body> 
    <h1>Trabalhando com fontes</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sed velit recusandae architecto tempore placeat dolorum illum voluptatibus voluptate eligendi. Ad aspernatur deleniti facere enim distinctio, vitae earum ut ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione reprehenderit earum magni harum ipsam, sunt tempora tenetur quasi iusto, nisi obcaecati impedit officiis. Ex beatae blanditiis aperiam magni! Earum, quo?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quos non illum veritatis provident, nam sequi laborum sunt quasi, magni reprehenderit, consectetur obcaecati molestiae! Assumenda, possimus ducimus? Placeat, voluptatibus iure!</p>
<h2>Subtítulo do excercício</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, aut suscipit. Optio suscipit esse nesciunt corporis assumenda magni dolor expedita distinctio repellat quasi, iste perspiciatis delectus ratione, natus, corrupti aut! lo</p>
</body>
</html>