<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background 
           color > image > position > repeat > [size] > attachment  
        */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
    
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nam tempora, deleniti illum praesentium minus quod velit neque officia maxime et ab voluptatum aperiam voluptates voluptatem, eligendi quisquam. Minima, incidunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti atque id ex ipsam maxime repellat. Ipsum eligendi laborum provident, quam consectetur tempora corporis reprehenderit, et eos animi doloribus, in voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita sapiente voluptate neque repellat veniam alias ducimus ut deserunt iste fuga, omnis, quidem voluptas tenetur provident laboriosam et minus. Pariatur, amet.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nam tempora, deleniti illum praesentium minus quod velit neque officia maxime et ab voluptatum aperiam voluptates voluptatem, eligendi quisquam. Minima, incidunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti atque id ex ipsam maxime repellat. Ipsum eligendi laborum provident, quam consectetur tempora corporis reprehenderit, et eos animi doloribus, in voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita sapiente voluptate neque repellat veniam alias ducimus ut deserunt iste fuga, omnis, quidem voluptas tenetur provident laboriosam et minus. Pariatur, amet.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nam tempora, deleniti illum praesentium minus quod velit neque officia maxime et ab voluptatum aperiam voluptates voluptatem, eligendi quisquam. Minima, incidunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti atque id ex ipsam maxime repellat. Ipsum eligendi laborum provident, quam consectetur tempora corporis reprehenderit, et eos animi doloribus, in voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita sapiente voluptate neque repellat veniam alias ducimus ut deserunt iste fuga, omnis, quidem voluptas tenetur provident laboriosam et minus. Pariatur, amet.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nam tempora, deleniti illum praesentium minus quod velit neque officia maxime et ab voluptatum aperiam voluptates voluptatem, eligendi quisquam. Minima, incidunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti atque id ex ipsam maxime repellat. Ipsum eligendi laborum provident, quam consectetur tempora corporis reprehenderit, et eos animi doloribus, in voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita sapiente voluptate neque repellat veniam alias ducimus ut deserunt iste fuga, omnis, quidem voluptas tenetur provident laboriosam et minus. Pariatur, amet.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nam tempora, deleniti illum praesentium minus quod velit neque officia maxime et ab voluptatum aperiam voluptates voluptatem, eligendi quisquam. Minima, incidunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti atque id ex ipsam maxime repellat. Ipsum eligendi laborum provident, quam consectetur tempora corporis reprehenderit, et eos animi doloribus, in voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita sapiente voluptate neque repellat veniam alias ducimus ut deserunt iste fuga, omnis, quidem voluptas tenetur provident laboriosam et minus. Pariatur, amet.
        </p>
    </main>
    
</body>
</html>