<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontest</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playwrite+CU&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black
        }
        h1{
            font-family: "playwrite cu" ,serif;
            font-size: 3em;
        }
        h2{
            font-family:"playwrite cu" , serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam iure architecto veritatis quas libero consectetur pariatur ipsa doloribus nemo ex, ducimus mollitia rerum consequuntur officiis quis. Vitae, optio quaerat? Perspiciatis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quam, numquam mollitia hic voluptas ratione in labore consequuntur ut quibusdam ex, nostrum quaerat nisi iure, deleniti doloribus sequi. Reiciendis, accusamus.</p>
   </body>
</html>