<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Parte 03</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        th{
            border: 1px solid black;             
            font-weight: bold;            
            padding: 10px; 
            color: white;
        }    

        td{
            border: 1px solid black;             
            font-weight: bold;            
            padding: 10px; 
        }
        
        .num{
            background-color: gray;
            color: white;
        }
    </style>
    
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" class="num">Área</th>
            <th  rowspan="2" class="num">Disciplinas</th>
            <th colspan="2" class="num">Notas</th>
            <th rowspan="2" class="num">Média</th>
 
         <tr>
       
            <th class="num" >Nota 1</th>
            <th class="num">Nota 2</th>
        </tr>
         <tr>
            <td rowspan="4">Exatas</td>
            <td>Matemática</td>
            <td >0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <tr>
             <td>Física</td>
             <td>0.0</td>
             <td>0.0</td>
             <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
             <td>0.0</td>
             <td>0.0</td>
            <td>0.0</td>
           </tr>
         <tr>
             <td>Biologia</td>
             <td>0.0</td>
             <td>0.0</td>
             <td>0.0</td>
         </tr>
         <tr>
             <td colspan="4" class="num">Média de Exatas</td>
             <td class="num">0.0</td>
         </tr>
             <td rowspan="2">Humanas</td>
             <td>História</td>
             <td>0.0</td>
             <td>0.0</td>
             <td>0.0</td>
         <tr>
             <td>Geografia</td>
             <td>0.0</td>
             <td>0.0</td>
             <td>0.0</td>
         <tr>
              <td colspan="4" class="num">Média de Humanas</td>
              <td class="num" >0.0</td>
        </tr>             
        <tr>

        
    </table>
    
</body>
</html>