<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centralizado</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: violet;
        }
        main{
            background-color: rgb(71, 240, 255);
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        section{
            background-color: rgb(132, 90, 205);
            height: 200px;
            width: 200px;
            color: white;

        }


    </style>

</head>
<body>
    <main>
        <section>
            <h1> Tela de Login</h1>
        </section>
    </main>
    
</body>
</html>