<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(122, 122, 122);
            margin: 0px;
        }
        h1{
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.527);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(223, 168, 223);
            padding: 3px;
           box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.69);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article{
            background-color: rgba(161, 160, 160, 0.756);
            padding: 5px;
        }
        article>aside{
            background-color: rgb(163, 98, 233);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{ margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        
        }
    </style>
</head>
<body>
    <header> <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>        </nav>

    </header>
    <main>
        <section id="assuntos">
            <section></section id="noticias">
                <article>
                    <p>Esportes Política Tecnologia</p>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic sapiente minima adipisci quae obcaecati ex corrupti. A deserunt corrupti facilis quia magnam labore omnis quo totam voluptates, quod nam dolor.</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>

                </article>
                <article>

                </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>